<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="ToDo list.js"></script>
    <title> ToDo list</title>
  </head>
  <body onload="init()">
    <pre>
      <input type = "text" id = "Input" maxlength = "42" size = "42" placeholder = " Add an item to the list">       <input 
type = "button" value = "Add" onclick = "addItemToTheList()">

    </pre>
    <hr align = "left" width = "378">
    <div id = "todoList">
	    <ol id = "todo">
        <!-- <li class = "done"> Watch all seasons of "Game of Thrones"</li>
        <li class = "done"> Write a book</li>
        <li class = "undone"> Learn "JS"</li> -->
      </ol> 
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="ToDo list.js"></script>
<title>ToDo list</title>
</head>
<body>

    

    <div class="container">
        <div class="header">ToDo list</div>

        <div class="input">
            <form class="input-box">
                <input type="text" name="field1" placeholder="Write an item to add to list" id="task"/>
                <input type="submit" value="Add" id="add"/>
            </form>
        </div>

        <div class="tasks">
            <h2>ToDo list</h2>
            <ul id="tasks-list">
                
            </ul>
        </div>

        <div class="footer">Designed by Attila Starkenius</div>
    </div> -->


    <!-- <form id="formAddItem">
        <fieldset>
          <legend>Add Item </legend>
              <label for="item">Item</label>
              <input type="text" id="item" name="item" />
  
          <button>Add Item</button>
        </fieldset>
      </form>
  
        <ol id="demo"></ol> -->
  
</body>
</html>